{
	"name": "@remotion/babel-loader",
	"version": "3.2.42",
	"description": "babel-loader polyfill for Remotion",
	"main": "dist/index.js",
	"scripts": {
		"lint": "eslint src --ext ts,tsx",
		"watch": "tsc -w",
		"build": "tsc -d"
	},
	"files": [
		"dist"
	],
	"author": "",
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"url": "https://github.com/remotion-dev/remotion"
	},
	"bugs": {
		"url": "https://github.com/remotion-dev/remotion/issues"
	},
	"dependencies": {
		"@babel/core": "7.15.5",
		"@babel/plugin-proposal-class-properties": "7.14.5",
		"@babel/preset-env": "7.15.6",
		"@babel/preset-react": "7.14.5",
		"@babel/preset-typescript": "7.15.0",
		"@webhotelier/webpack-fast-refresh": "5.1.0",
		"babel-loader": "8.2.2",
		"react-refresh": "0.9.0",
		"webpack": "5.74.0"
	},
	"devDependencies": {
		"@jonny/eslint-config": "3.0.266",
		"@types/node": "^16.7.5",
		"eslint": "8.25.0",
		"prettier": "^2.7.1",
		"prettier-plugin-organize-imports": "^2.3.4",
		"remotion": "3.2.42",
		"typescript": "^4.7.0"
	},
	"keywords": [
		"remotion",
		"ffmpeg",
		"video",
		"react",
		"puppeteer",
		"player"
	],
	"publishConfig": {
		"access": "public"
	}
}
