{
	"name": "@remotion/paths",
	"version": "3.2.42",
	"description": "Utility functions for SVG paths",
	"main": "dist/index.js",
	"sideEffects": false,
	"scripts": {
		"lint": "eslint src --ext ts,tsx",
		"watch": "tsc -w",
		"build": "tsc -d",
		"test": "vitest --run"
	},
	"author": "Jonny Burger <jonny@remotion.dev>",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/remotion-dev/remotion"
	},
	"bugs": {
		"url": "https://github.com/remotion-dev/remotion/issues"
	},
	"devDependencies": {
		"@jonny/eslint-config": "3.0.266",
		"@types/node": "^16.7.5",
		"eslint": "8.25.0",
		"prettier": "^2.7.1",
		"prettier-plugin-organize-imports": "^2.3.4",
		"typescript": "^4.7.0",
		"vitest": "0.24.3"
	},
	"keywords": [
		"svg",
		"path",
		"utilities"
	],
	"publishConfig": {
		"access": "public"
	}
}
