{
	"name": "create-video",
	"version": "3.2.42",
	"description": "",
	"main": "dist/index.js",
	"bin": {
		"create-video": "bin.js"
	},
	"files": [
		"dist",
		"_template"
	],
	"scripts": {
		"build": "tsc -d",
		"watch": "tsc -w",
		"lint": "eslint src --ext ts,tsx"
	},
	"author": "",
	"license": "SEE LICENSE IN LICENSE.md",
	"dependencies": {
		"chalk": "4.1.2",
		"execa": "5.1.1",
		"minimist": "1.2.6",
		"prompts": "2.4.1",
		"tar": "6.1.11"
	},
	"devDependencies": {
		"@jonny/eslint-config": "3.0.266",
		"@types/minimist": "1.2.2",
		"@types/node": "^16.7.5",
		"@types/prompts": "^2.0.12",
		"@types/tar": "6.1.1",
		"eslint": "8.25.0",
		"prettier": "2.6.2",
		"prettier-plugin-organize-imports": "^2.3.4",
		"typescript": "^4.7.0"
	}
}
