{
	"name": "@remotion/noise",
	"version": "3.2.42",
	"description": "Noise effect for Remotion",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"lint": "eslint src --ext ts,tsx",
		"watch": "tsc -w",
		"build": "tsc -d",
		"test": "vitest --run"
	},
	"author": "Yehor Misiats (https://github.com/satelllte)",
	"maintainers": [
		"Jonny Burger <jonny@remotion.dev>",
		"Yehor Misiats (https://github.com/satelllte)"
	],
	"contributors": [],
	"license": "MIT",
	"repository": {
		"url": "https://github.com/remotion-dev/remotion"
	},
	"bugs": {
		"url": "https://github.com/remotion-dev/remotion/issues"
	},
	"dependencies": {
		"remotion": "3.2.42",
		"simplex-noise": "4.0.1"
	},
	"devDependencies": {
		"@jonny/eslint-config": "^3.0.266",
		"@types/node": "^16.7.5",
		"eslint": "8.25.0",
		"prettier": "^2.7.1",
		"prettier-plugin-organize-imports": "^2.3.4",
		"typescript": "^4.7.0",
		"vitest": "0.24.3"
	},
	"keywords": [
		"remotion",
		"noise"
	],
	"publishConfig": {
		"access": "public"
	}
}
